# mph-spotter

./: pom.xml
src/main/java/de/mpii/mph/: RamSpotFile.java  RamSpotRepository.java  SpotMinimalPerfectHash.java
src/main/java/de/mpii/mph/cli/: GenerateMinimalPerfectHashCLI.java  GenerateSpotFileCLI.java
src/test/java/de/mpii/mph/: SpotMinimalPerfectHashTest.java
